# WshEval

./: Questions.md  README.md  pom.xml
config/: checkstyle.xml
src/main/java/org/example/: Main.java
src/main/java/tbl/eval/: Interpreter.java  Lexer.java  Main.java  Parser.java
src/main/java/tbl/eval/ast/: AssignNode.java  AssignOpNode.java  BinaryOpNode.java  NumberNode.java  TreeNode.java  TreeVisitor.java  UnaryOpNode.java  VarNode.java
src/main/java/tbl/eval/exceptions/: BuildNumberNodeException.java  BuildTokenException.java  BuildVarNodeException.java  InvalidSyntaxException.java  InvalidTokenException.java  UnknownNumberTypeException.java  UnknownTokenTypeException.java  UnknownTreeNodeTypeException.java  UnknownVariableException.java  VariableNotFoundException.java
src/main/java/tbl/eval/interpreter/: Interpreter.java
src/main/java/tbl/eval/lexer/: Lexer.java
src/main/java/tbl/eval/module/: InterpreterModule.java  VariableModule.java
src/main/java/tbl/eval/number/: Number.java  NumberType.java
src/main/java/tbl/eval/parser/: Parser.java
src/main/java/tbl/eval/token/: Token.java  TokenType.java
src/main/java/tbl/eval/variable/: MapVariableStore.java  VariableStore.java
src/main/java/wsh/eval/: ConsolePrompt.java  Interpreter.java  Lexer.java  Main.java  Parser.java
src/main/java/wsh/eval/ast/: AssignOpNode.java  BinaryOpNode.java  NumberNode.java  TreeNode.java  TreeVisitor.java  UnaryOpNode.java  VarNode.java
src/main/java/wsh/eval/command/: CleanVariablesCommand.java  Command.java  CommandAnnotation.java  CommandHelper.java  ExitCommand.java  InterpretCommand.java  PrintVariablesCommand.java  UserCommandHelper.java
src/main/java/wsh/eval/exceptions/: BuildNumberNodeException.java  BuildTokenException.java  BuildVarNodeException.java  InvalidSyntaxException.java  InvalidTokenException.java  UnknownNumberTypeException.java  UnknownTokenTypeException.java  VariableNotFoundException.java
src/main/java/wsh/eval/module/: InterpreterModule.java  VariableModule.java
src/main/java/wsh/eval/number/: Number.java  NumberType.java
src/main/java/wsh/eval/token/: Token.java  TokenType.java
src/main/java/wsh/eval/tree/: AssignOpNode.java  BinaryOpNode.java  NumberNode.java  TreeNode.java  TreeVisitor.java  UnaryOpNode.java  VarNode.java
src/main/java/wsh/eval/variable/: MapVariableStore.java  VariableStore.java
src/tbl/eval/ast/: UnaryOpNode.java  VarNode.java
src/tbl/eval/exceptions/: InvalidSyntaxException.java  InvalidTokenException.java
src/tbl/eval/parser/: Parser.java
src/test/java/tbl/eval/: InterpreterTest.java  LexerTest.java  ParserTest.java
src/test/java/tbl/eval/ast/: AssignOpNodeTest.java  BinaryOpNodeTest.java  NumberNodeTest.java  UnaryOpNodeTest.java  VarNodeTest.java
src/test/java/tbl/eval/number/: NumberTest.java
src/test/java/tbl/eval/token/: TokenTest.java
src/test/java/tbl/eval/variable/: MapVariableStoreTest.java
src/test/java/wsh/eval/: IntegrationTest.java  InterpreterTest.java  LexerTest.java  ParserTest.java
src/test/java/wsh/eval/ast/: AssignOpNodeTest.java  BinaryOpNodeTest.java  NumberNodeTest.java  UnaryOpNodeTest.java  VarNodeTest.java
src/test/java/wsh/eval/command/: CleanVariablesCommandTest.java  CommandHelperTest.java  InterpretCommandTest.java  PrintVariablesCommandTest.java  UserCommandHelperTest.java
src/test/java/wsh/eval/number/: NumberTest.java
src/test/java/wsh/eval/token/: TokenTest.java
src/test/java/wsh/eval/tree/: AssignOpNodeTest.java  BinaryOpNodeTest.java  NumberNodeTest.java  UnaryOpNodeTest.java  VarNodeTest.java
src/test/java/wsh/eval/variable/: MapVariableStoreTest.java
